# Evently

./: .dockerignore  .editorconfig  .gitignore  Evently.sln  Evently.slnx  Makefile  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
src/Evently.Server/: CHANGELOG.md  Dockerfile  Evently.Server.csproj  Evently.Server.http  Program.cs  Readme.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Evently.Server/Common/Adapters/Blazor/: Routes.razor
src/Evently.Server/Common/Adapters/Data/: AppDbContext.cs
src/Evently.Server/Common/Domains/Entities/: Account.cs  Booking.cs  Category.cs  Gathering.cs  GatheringCategoryDetail.cs  Member.cs  MemberCategoryDetail.cs
src/Evently.Server/Common/Domains/Exceptions/: ExternalLoginProviderException.cs
src/Evently.Server/Common/Domains/Interfaces/: IAccountsService.cs  IBookingService.cs  ICategoryService.cs  IEmailer.cs  IEmailerAdapter.cs  IFileStorageService.cs  IGatheringService.cs  IMediaRenderer.cs  IMemberService.cs  IObjectStorageService.cs
src/Evently.Server/Common/Domains/Models/: Account.cs  AccountDto.cs  BookingDto.cs  BookingReqDto.cs  EmailMqPayload.cs  GatheringCategoryDetailDto.cs  GatheringDto.cs  GatheringReqDto.cs  MemberCategoryDetailDto.cs  MemberDto.cs  MemberReqDto.cs  PageResult.cs  Settings.cs
src/Evently.Server/Common/Extensions/: LoggerExtension.cs  MapperExtension.cs  SeederExtension.cs  ServiceCollectionExtensions.cs  ServiceContainerExtensions.cs  UtilsExtension.cs
src/Evently.Server/Common/Middlewares/: GlobalExceptionHandler.cs
src/Evently.Server/Domains/Entities/: Booking.cs  Category.cs  Gathering.cs  Member.cs  MemberCategoryDetail.cs
src/Evently.Server/Domains/Exceptions/: ExternalLoginProviderException.cs
src/Evently.Server/Domains/Interfaces/: IAccountsService.cs  IBookingService.cs  ICategoryService.cs  IEmailer.cs  IFileStorageService.cs  IGatheringService.cs  IMediaRenderer.cs  IMemberService.cs
src/Evently.Server/Domains/Models/: BookingDto.cs  EmailMqPayload.cs  GatheringDto.cs  MemberCategoryDetailDto.cs  MemberDto.cs  PageResult.cs  Settings.cs
src/Evently.Server/Features/Accounts/: AccountController.cs
src/Evently.Server/Features/Accounts/Controllers/: AccountController.cs
src/Evently.Server/Features/Accounts/Services/: AccountAuthorizationHandler.cs  AccountExtensions.cs  AccountService.cs  AccountValidator.cs  SameAccountAuthorizationHandler.cs
src/Evently.Server/Features/Auths/: AuthsController.cs
src/Evently.Server/Features/Auths/Services/: AccountsService.cs  AuthExtensions.cs  (+1 more)
src/Evently.Server/Features/Bookings/: BookingsController.cs
src/Evently.Server/Features/Categories/: CategoriesController.cs
src/Evently.Server/Features/Emails/: EmailsController.cs
src/Evently.Server/Features/Gatherings/: GatheringsController.cs
src/Evently.Server/Features/HealthChecks/: HealthChecksController.cs
src/Evently.Server/Features/Members/: MembersController.cs
src/Evently.Server/Properties/: launchSettings.json
(+242 files in other folders)
