<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Makefile" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\evently.client\evently.client.esproj">
      <Configuration Solution="Release|Any CPU" Project="Debug|Any CPU" />
      <Build />
      <Deploy />
    </Project>
    <Project Path="src\Evently.Server\Evently.Server.csproj" />
  </Folder>
  <Project Path="Evently.Server.Test/Evently.Server.Test.csproj" Id="5faf41eb-4938-43a4-959a-657d223d6631" />
</Solution>